<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="What is your favorite color?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question1" style="background-color: rgba(41, 38, 38, 0.82); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; white-space: normal; text-overflow: clip; margin-right: 4px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Resources/DialogueBox/EduNSWACTHandPre-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e2b486e9a16b15e4da6ddbd3ea484ac4&amp;type=2#EduNSWACTHandPre-VariableFont_wght SDF&quot;);" />
</ui:UXML>
