<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Clues" style="flex-grow: 1; width: 80%; align-self: center; background-color: rgba(17, 17, 17, 0.82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(233, 228, 228); border-right-color: rgb(233, 228, 228); border-top-color: rgb(233, 228, 228); border-bottom-color: rgb(233, 228, 228); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:GroupBox name="GroupBox" style="flex-grow: 1; flex-shrink: 1; flex-direction: row;">
            <ui:GroupBox name="GroupBox" style="flex-grow: 7; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="Fish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Scenes/NicTestScene/EduNSWACTHandPre-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e2b486e9a16b15e4da6ddbd3ea484ac4&amp;type=2#EduNSWACTHandPre-VariableFont_wght SDF&quot;); font-size: 16px; -unity-text-align: upper-center;" />
                <ui:ListView name="Clues" style="width: auto;" />
                <ui:Button text="Go Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Scenes/NicTestScene/EduNSWACTHandPre-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e2b486e9a16b15e4da6ddbd3ea484ac4&amp;type=2#EduNSWACTHandPre-VariableFont_wght SDF&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:GroupBox>
            <ui:VisualElement name="VisualElement" style="flex-grow: 3; background-image: resource(&apos;Sprites/Ghost/Claire_card&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row-reverse; width: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
