<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:GroupBox style="width: 100%; height: 60%; flex-direction: row;">
            <ui:VisualElement name="NPCPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/NicTestScene/Ghost1_1.png?fileID=2800000&amp;guid=fbdcec8d2a8b9e94ea130423127f80cd&amp;type=3#Ghost1_1&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; flex-direction: column; align-items: center; width: auto; scale: -1 1;" />
            <ui:GroupBox name="MiddleBox" style="flex-grow: 0; visibility: visible; justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-basis: 50%; height: auto; width: auto;">
                <ui:GroupBox name="QuestionHoldBox" style="flex-wrap: wrap; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scenes/NicTestScene/EduNSWACTHandPre-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e2b486e9a16b15e4da6ddbd3ea484ac4&amp;type=2#EduNSWACTHandPre-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Scenes/NicTestScene/EduNSWACTHandPre-VariableFont_wght.ttf?fileID=12800000&amp;guid=06cb6276ebbc118418a6a11a9f5b2edd&amp;type=3#EduNSWACTHandPre-VariableFont_wght&quot;); font-size: 10px; align-items: center; justify-content: center;" />
            </ui:GroupBox>
            <ui:VisualElement name="UserPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/NicTestScene/Ghost1_1.png?fileID=2800000&amp;guid=fbdcec8d2a8b9e94ea130423127f80cd&amp;type=3#Ghost1_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
